[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/UIShots.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://sprite/ui/ui_bullet.png" type="Texture" id=3]
[ext_resource path="res://sprite/ui/ui_bullet_slot.png" type="Texture" id=4]
[ext_resource path="res://sprite/ui/ui_enemy.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI_enemy_count.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Playtime.gd" type="Script" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="Camera2D" type="Camera2D"]
position = Vector2( -1368, 959.784 )
current = true
zoom = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="TextureRect" parent="CanvasLayer/Control"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shots" type="TextureRect" parent="CanvasLayer/Control"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playtime" type="Label" parent="CanvasLayer/Control"]
margin_left = 405.748
margin_top = 518.103
margin_right = 600.748
margin_bottom = 587.103
custom_fonts/font = SubResource( 2 )
text = "00:00:00"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="TextureRect" parent="CanvasLayer/Control"]
margin_left = 954.752
margin_top = 0.188995
margin_right = 986.752
margin_bottom = 32.189
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/Enemies"]
anchor_left = -0.734
anchor_bottom = 0.25
margin_left = -34.8067
margin_top = 2.21415
margin_right = 19.7053
margin_bottom = 26.2141
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
