[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UIShots.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://sprite/ui/ui_bullet.png" type="Texture" id=3]
[ext_resource path="res://sprite/ui/ui_bullet_slot.png" type="Texture" id=4]
[ext_resource path="res://sprite/ui/ui_enemy.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI_enemy_count.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Playtime.gd" type="Script" id=7]

[node name="Camera2D" type="Camera2D"]
position = Vector2( -1368, 959.784 )
current = true
zoom = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="TextureRect" parent="CanvasLayer/Control"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shots" type="TextureRect" parent="CanvasLayer/Control"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playtime" type="Label" parent="CanvasLayer/Control"]
margin_left = 924.437
margin_top = -7.17928
margin_right = 980.437
margin_bottom = 6.82072
text = "00:00:00"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="TextureRect" parent="CanvasLayer/Control"]
margin_left = 951.003
margin_top = 14.354
margin_right = 983.003
margin_bottom = 46.354
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/Enemies"]
margin_left = -21.0598
margin_top = 9.5017
margin_right = 18.9402
margin_bottom = 23.5017
text = "20"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
