[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/checkpoint_0.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Checkpiont.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 18.0649

[sub_resource type="Animation" id=2]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 0.0 ]
}

[node name="Checkpoint" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6.1016, 52.0181 )
texture = ExtResource( 1 )
offset = Vector2( 19, -54 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.84106, 42.7229 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/swing = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
